#Config for build-brand script. Feel free to modify it.

CONFIG['git-url-base']='git@bitbucket.org:mediaopt/'
CONFIG['git-url']='git@bitbucket.org:mediaopt/concardis-oxid.git'
CONFIG['brand']='concardis'
CONFIG['branch']='master'
CONFIG['path-to-icon']='src/modules/mo/mo_ingenico/logo.png'
REPLACE_IN_FILES_DICT+=('ingenico__')
REPLACE_IN_FILES_DICT+=('secure.ingenico.com')
REPLACE_IN_FILES_DICT+=('INGENICO')
REPLACE_IN_FILES_DICT+=('Ingenico')
REPLACE_IN_FILES_DICT+=('MOINOXD30')
REPLACE_IN_FILES_DICT+=('ingenico')
REPLACE_IN_FILES_DICT+=('INOX170524')
REPLACE_IN_FILES['ingenico__']='payen__'
REPLACE_IN_FILES['secure.ingenico.com']='secure.payengine.de'
REPLACE_IN_FILES['INGENICO']='PAYENGINE'
REPLACE_IN_FILES['Ingenico']='Payengine'
REPLACE_IN_FILES['MOINOXD30']='MOPEOXD30'
REPLACE_IN_FILES['ingenico']='payengine'
REPLACE_IN_FILES['INOX170524']='CCOX170524'
RENAME_FILES_DICT+=('ingenico__')
RENAME_FILES_DICT+=('Ingenico')
RENAME_FILES_DICT+=('ingenico')
RENAME_FILES['ingenico__']='payen__'
RENAME_FILES['Ingenico']='Payengine'
RENAME_FILES['ingenico']='payengine'
