#Config for build-brand script. Feel free to modify it.

CONFIG['git-url-base']='git@bitbucket.org:mediaopt/'
CONFIG['git-url']='git@bitbucket.org:mediaopt/ingenico-oxid.git'
CONFIG['brand']='ingenico'
CONFIG['branch']='master'
CONFIG['path-to-icon']='src/modules/mo/mo_ingenico/logo.png'
REPLACE_IN_FILES['ingenico__']='ingenico__'
REPLACE_IN_FILES['INGENICO']='INGENICO'
REPLACE_IN_FILES['Ingenico']='Ingenico'
REPLACE_IN_FILES['MOINOXD30']='MOINOXD30'
REPLACE_IN_FILES['ingenico']='ingenico'
REPLACE_IN_FILES['secure.ingenico.com']='secure.ingenico.de'
REPLACE_IN_FILES['INOX170524']='INOX170524'
RENAME_FILES['Ingenico']='Ingenico'
RENAME_FILES['ingenico']='ingenico'
